# JWT-WebApi

Auth-JWT/: Auth-JWT.csproj  FileUploader.cs  PermissionAuthorizeAttr.cs  Startup.cs  WeatherForecast.cs
Auth-JWT/Controllers/: AccountController.cs  WeatherForecastController.cs
Auth-JWT/Properties/: launchSettings.json
Solution1/: Authentication.sln  Solution1.sln
Solution1/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
Solution1/AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
Solution1/AccountManagement.Application.Contracts/Account/: IAccountApplication.cs  RegisterAccount.cs  SetToken.cs
Solution1/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
Solution1/AccountManagement.Domain/: AccountManagement.Domain.csproj
Solution1/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
Solution1/AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Role.cs
Solution1/AccountMangement.Infrastructure.EFCore/: AccountMangement.Infrastructure.EFCore.csproj
Solution1/AccountMangement.Infrastructure.EFCore/Migrations/: 20210330112717_AccountANDRoleAdded.Designer.cs  20210330112717_AccountANDRoleAdded.cs  20210330160853_TokenAddedToAccount.Designer.cs  20210330160853_TokenAddedToAccount.cs  AccountContextModelSnapshot.cs
Solution1/AccountMangement.Infrastructure.EFCore/Repository/: AccountRepository.cs  RoleRepository.cs
Solution1/Framework/: Framework.csproj
Solution1/Framework/Application/: AuthHelper.cs  IAuthHelper.cs  IFileUploader.cs
